MODS=256709984677 #(Change with your number, separate with comma)
MONGODB=mongodb+srv://micgru2:<JYNA9xWdOENBnTgr>@cluster0.cmdaxu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  #(Recommonded - Change with your own MongoDB url)
SESSION_ID= gfewwwweffggg  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything except @)
TENOR_API_KEY=  #( Change with your own Tenor API key)
PACKNAME=👹𝕐𝕒𝕜AIzaSyBGoc5yF42ftL-YNLT8HHBOfIveYpZ_Pa4𝕒ᵐᵈ 
AUTHOR=𝖄𝖆𝖐𝖆𝖘𝖍𝖎
